<!DOCTYPE html>
<html lang="en">
<head>
	<title>Interesting things about Rubik's cube</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/base.css" title="normal">
	<link rel="alternate stylesheet" type="text/css" href="css/large.css" title="large">
	<script type="text/javascript" src="scripts/styleswitcher.js"></script>
</head>
<body>
<nav class="screenreader">
	<a href="#content">Skip to Main content</a>
</nav>

<header>
	<h1>Rubik's Cube </h1>
	<nav id="forvisualimpairment"><a id="largetext" href="#" onclick="setActiveStyleSheet('large'); return false;"><span class="icon"></span>Large text</a>
	<a id="normaltext" href="#" onclick="setActiveStyleSheet('normal'); return false;"><span class="icon"></span>Normal text</a>
	</nav>
	<nav id="innerpagemenu">
	   <ul>
		 <li><a href="#description"><span class="icon"></span>Description</a></li>
		 <li><a href="#solutions"><span class="icon"></span>Solutions</a></li>
		 <li><a href="#variations"><span class="icon"></span>Variations</a></li>
		 <li><a href="#awards"><span class="icon"></span>Awards</a></li>
	   </ul>
	</nav>
</header>
<main id="content">
<article  id="description">
<h2>Description of Rubik's cube</h2>
<aside>
<q>The RUBIK'S CUBE in its three dimensional form and any graphic or photographic representation of it, in any configuration, coloured or uncoloured, whether or not it carries the RUBIK'S CUBE name or logo, is protected by intellectual property laws throughout the world.  </q>
<p>Source: Legal Information - Rubiks Brand Intellectual Property</p>
</aside>
<p><b>Rubik's Cube</b> is a <b>3D combination puzzle</b> invented in 1974 by Hungarian sculptor and professor of architecture <b>Ernő Rubik</b>. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by Ideal Toy Corp. In 1980 via businessman Tibor Laczi and Seven Towns founder Tom Kremer, and won the German Game of the Year special award for Best Puzzle that year. As of January 2009, 350 million cubes had been sold worldwide making it the <b>world's top-selling puzzle game</b>. It is widely considered to be the world's best-selling toy.</p>
</article>
<nav><a href="#innerpagemenu">Back to menu</a></nav>

<article id="solutions">
 <h2>Solutions</h2>
 <p>
In 1981, thirteen-year-old Patrick Bossert developed a solution for solving the cube, along with a graphical notation, designed to be easily understood by novices.[64] It was subsequently published as You Can Do The Cube and became a best-seller. </p>

<p>
A solution commonly used by speed cubers was developed by Jessica Fridrich. This method is called "CFOP," standing for "cross, F2L, OLL, PLL". It is similar to the layer-by-layer method but employs the use of a large number of algorithms, especially for orienting and permuting the last layer. The cross is done first, followed by first layer corners and second layer edges simultaneously, with each corner paired up with a second-layer edge piece, thus completing the first two layers (F2L). This is then followed by orienting the last layer, then permuting the last layer (OLL and PLL respectively). Fridrich's solution requires learning roughly 120 algorithms but allows the Cube to be solved in only 55 moves on average.</p>

<p>Philip Marshall's The Ultimate Solution to Rubik's Cube takes a different approach, averaging only 65 twists yet requiring the memorisation of only two algorithms. The cross is solved first, followed by the remaining edges, then five corners, and finally the last three corners.</p>

<p>A now well-known method was developed by Lars Petrus. In this method, a 2×2×2 section is solved first, followed by a 2×2×3, and then the incorrect edges are solved using a three-move algorithm, which eliminates the need for a possible 32-move algorithm later. The principle behind this is that in layer-by-layer you must constantly break and fix the first layer; the 2×2×2 and 2×2×3 sections allow three or two layers to be turned without ruining progress. One of the advantages of this method is that it tends to give solutions in fewer moves.</p>

<p>The Roux Method, developed by Gilles Roux, is similar to the Petrus method in that it relies on block building rather than layers, but derives from corners-first methods. In Roux, a 3×2×1 block is solved, followed by another 3×2×1 on the opposite side. Next the corners of the top layer are solved. The cube can then be solved using only moves of the U layer and M slice.</p>

<p>In 1997, Denny Dedmore published a solution described using diagrammatic icons representing the moves to be made, instead of the usual notation.</p>

</article>
<nav><a href="#innerpagemenu">Back to menu</a></nav>

<article id="variations">
 <h2>Variations</h2>
<p>There are different variations of Rubik's Cubes with up to thirty-three layers: the 2×2×2 (Pocket/Mini Cube), the standard 3×3×3 cube, the 4×4×4 (Rubik's Revenge/Master Cube), and the 5×5×5 (Professor's Cube) being the most well known. The 17×17×17 "Over The Top" cube (available late 2011) was until December 2017 the largest (and most expensive, costing more than two thousand dollars) commercially sold cube. </p>

<figure>
	<img src="images/120px-Pocket_cube_scrambled.jpg" alt="An 2x2x2 cube">
	<figcaption>An 2x2x2 cube</figcaption>
</figure>

<figure>
	<img src="images/120px-Skewb.jpg" alt="Variation skewb">
	<figcaption> skewb</figcaption>
</figure>

<figure>
	<img src="images/120px-Rubiks_revenge_scrambled.jpg" alt="An 4x4x4 cube (Rubik's Revenge)">
	<figcaption>An 4x4x4 cube (Rubik's Revenge)</figcaption>
</figure>

<figure>
	<img src="images/120px-Professors_cube.jpg" alt="5×5×5 (Professor's Cube)">
	<figcaption>5×5×5 (Professor's Cube)</figcaption>
</figure>

</article>
<nav><a href="#innerpagemenu">Back to menu</a></nav>

<article id="awards">
<h2>Awards</h2>
<table>
<caption>
<strong>Awards</strong>
 <details>
   <summary>Summary</summary>
   <p>In this table you can find the list of awards received by the Rubic's cube. The table has two columns (year and awards).  </p>
  </details>
</caption>

<tr>
	<th scope="col">Year</th>
	<th scope="col">Award</th>
</tr>
<tr>
	<th scope="row">1978</th>
	<td>Hungarian "BNV" award</td>
</tr>
<tr>
	<th scope="row">1979</th>
	<td>Award of excellence (Hungarian Ministry of Culture)</td>
</tr>
<tr>
	<th scope="row">1980</th>
	<td>Toy of the Year (United Kingdom)</td>
</tr>
</table>

</article>
<nav><a href="#innerpagemenu">Back to menu</a></nav>

</main>
<footer>
<p><a href="https://en.wikipedia.org/wiki/Rubik's_Cube">Source: Wikipedia </a></p>

</footer>

</body>
</html>