<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        ul.kepkeret {
            width: 100%;
            height: 500px;
            list-style-type: none;
            background-color: gray;
            margin: 0;
            padding: 0;
            position: relative;
            perspective: 500px;
        }
        ul.kepkeret > li {
            position: absolute;
            transition: all 1s;
        }
        ul.kepkeret > li > img {
            border: 10px solid white;
            width: 300px;
        }
        .pelda1 {
            transform: translate3d(100px, 50px, 0px) rotate(30deg) rotateX(0deg);
        }
        /*ul.kepkeret > li:hover {*/
        .active {
            transform: translate3d(250px, 100px, 200px) rotate(0deg) rotateX(0deg);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <ul class="kepkeret"> 
        <li class="active"><img src="http://farm6.staticflickr.com/5461/10151107393_8693d53a24.jpg"></li>
        <li class="pelda1"><img src="http://farm4.staticflickr.com/3729/10163374813_b196c897e9.jpg"></li>
        <li><img src="http://farm8.staticflickr.com/7459/10166043086_fb989fb714.jpg"></li>
    </ul>
    <script src="album.js"></script>
</body>
</html>