<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    New item:
    <input type="text" id="item">
    <button id="btnAdd">Add</button>
    <ul id="list">
        <li>Item1 <button data-id="id1">X</button></li>
        <li>Item2 <button data-id="id2">X</button></li>
        <li>Item3 <button data-id="id3">X</button></li>
    </ul>
    <script src="todo.js"></script>
</body>
</html>