<!DOCTYPE html>
 <html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Best Movies About The Internet/Web - Form</title>
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="media/favicon.ico">
	</head>
	<body>
<header>
	<h1>Best Movies About The &lt;Internet/Web&gt;</h1>
	<nav id="mainmenu"><a href="index.html">Homepage</a> | <b>Form</b> </nav>
	
	
</header>	
<main>
<h2>Send your favourite movies</h2>
<p>Do you have favourite movie in this topic? If yes, please fill the following form!</p>

<form action="mailto:johnsmith@mailinator.com" method="post" enctype="text/plain">

	
	<label for="title"><strong>Title</strong></label><br>
	<input type="text" name="title" id="title" size="60"><br>
	
	<p>IMDb webaddress:</p>
<p>Story shortly</p>
<p>Rating</p>
<p>Your rating in a 1 to 5 scale</p>
<p>1 - unwatchable   2   3   4   5 - must watch</p>
<p>Personal info</p>
<p>Name</p>
<p>E-mail address</p>
<p>I'd like to subscribe to a newsletter</p>

	<input type="submit" value="Submit">
	<input type="reset" value="Reset">

</form>





<p>These movies are already on my list:</p>
	<nav>
		<ol>
			<li><a href="index.html#socialnetwork">The Social Network</a></li>
			<li><a href="index.html#her">Her</a></li>
			<li><a href="index.html#deepweb">Deep Web</a></li>
		</ol>
	</nav>	
</main>
<footer>
<address>
<p>Author: John Smith (<a href="mailto:johnsmith@mailinator.com)">johnsmith@mailinator.com)</a><br>
H-1117 Budapest, Noname street 17</p>
</address>

</footer>

	</body>
</html>