<!DOCTYPE html>
 <html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Best Movies About The Internet/Web - Homepage</title>
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="media/favicon.ico">
	</head>
	<body>
	
<header>
	<h1>Best Movies About The &lt;Internet/Web&gt; </h1>
	<nav id="mainmenu">
		<b>Homepage</b> | <a href="form.html" title="Do you want to send your own favourite movies? Here you can do it.">Form</a></nav>
</header>	
<main>
<div id="introduction">
<article>
<h2>Introduction</h2>
<p>
 <q>Although for some people cinema means something superficial and glamorous, it is something else.<br> I think it is the mirror of the world. </q> <br> <cite lang="fr">Jeanne Moreau</cite> 
</p>

<p>I love movies about the Internet. As someone who has grown up just as much on the web as off it, I feel as if it’s my virtual home, and inherently connect to films with social networks or hacking or viral media as major plot points perhaps more than films about any other subject.These movies thematically explore different aspects of the web, revealing both the positive and negative affects of living in such a connected world. </p>

<p><strong>Please be aware that</strong> <em>my list is strongly subjective</em></p>
</article>
	<nav>
		<ol>
			<li><a href="#socialweb">The Social Network </a></li>
			<li><a href="#her">Her</a></li>
			<li><a href="#deepweb">Deep Web</a></li>
		</ol>
	</nav>	
</div>	
<article>
<h2 id="socialweb"><cite>The Social Network </cite></h2>
	<aside>
		<table>
		<caption>
		<strong>Movie datasheet</strong>
		  <details>
		   <summary>Help</summary>
		   <p>In this table you will find the following rows: Release Date, Title, IMDb's rating</p>
		  </details>
		</caption>
		<tr>
			<th scope="row">Release Date</th><td> <time datetime="2010-10-01">October 1, 2010</time></td>
		</tr>
		<tr>
			<th scope="row">Title</th><td><cite>The Social Network</cite></td>
		</tr>
		<tr>
			<th scope="row"><abbr title="Internet Movie Database">IMDb</abbr>'s rating</th><td><meter max="10" min="0" value="7.7"> </meter> 7.7/10</td>
		</tr>
		</table>
	</aside>
<p>
Harvard student <b>Mark Zuckerberg</b> creates the <b>social networking site</b> that would become known as <b>Facebook</b>, but is later sued by two brothers who claimed he stole their idea, and the co-founder who was later squeezed out of the business.
</p>
<p><i>The Social Network" is a great film not because of its dazzling style or visual cleverness, but because it is splendidly well-made. Despite the baffling complications of computer programming, web strategy and big finance, Aaron Sorkin's screenplay makes it all clear, and we don't follow the story so much as get dragged along behind it. </i></p>
<figure>
	<img src="media/TheSocialNetwork.jpg" alt="Jelenet a Social Network - A közösségi háló című filmből">
	<figcaption>Photo from the <cite>Social Network</cite> movie</figcaption>
</figure>

<section>
<h3>Source codes in the movie</h3>
<p>There’s quite a bit of code in The Social Network and it looks like it might have been written specially for the film.</p>

<figure>
<pre>
<code>
#!/usr/bin/perl
$wget = "wget -q0- http://leverett.harvard.edu/facebook/compactshow.php --post-data='action=Search'";

print "$wget\n";
$page = ` $wget`;
while ($page =~ m/compactshow\.php\?student_id=([0-9]+)/g) {
	$id=$1
	$wget = "wget -q0- http://leverett.harvard.edu/facebook/compactshow.php?student_id=$id";
	print "$wget\n";
}
</code>
</pre>
<figcaption>Bit of code in The Social Network movie</figcaption>

</figure>
</section>
<section>
	<h3>Movie soundtrack</h3>
<p>My favourite song from the movie: <cite>Trent Reznor and Atticus Ross: A Familiar Taste</cite></p>
 <audio controls>
 <source src="media/socialnetwork.mp3" type="audio/mpeg">
 <p>Your browser does not support HTML5 audio</p>
 <p><a href="media/socialnetwork.mp3">You can download the video ("social network") in mp4 format.</a></p>
</audio>

</section>
</article>
<hr>
<article>
<h2 id="her"><cite>Her</cite> </h2>
	<aside>
		<table>
		<caption>
		<strong>Movie datasheet</strong>
		  <details>
		   <summary>Help</summary>
		   <p>In this table you will find the following rows: Release Date, Title, IMDb's rating</p>
		  </details>
		</caption>
		<tr>
			<th scope="row">Release Date</th><td> <time datetime="2014-01-10">January 10, 2014</time></td>
		</tr>
		<tr>
			<th scope="row">Title</th><td><cite>Her</cite></td>
		</tr>
		<tr>
			<th scope="row"><abbr title="Internet Movie Database">IMDb</abbr>'s rating</th><td><meter max="10" min="0" value="8"> </meter> 8/10</td>
		</tr>
		</table>
	</aside>
<p>
In a near future, a lonely writer develops an <b>unlikely relationship</b> with an <b>operating system</b> designed to meet his every need.

</p>
<p><i>It's touching and funny and thought provoking and compelling and the music is a perfect partner to the picture. This is bravura filmmaking, risking all on trusting the instinct of a writer  and the ability to create a complex, fascinating persona that the audience never sees. But we do feel her.
</i></p>

<section>
	<h2>The trailer of movie</h2>
		<video controls poster="media/her.jpg" width="750">
			<source src="media/her.mp4" type="video/mp4">
			 <p>Your browser does not support HTML5 video</p>
 <p><a href="media/her_elozetes.mp4">You can download the video ("her") in mp4 format.</a></p>
		</video>
</section>

</article>
<hr>
<hr>
<article>
<h2 id="deepweb"><cite>Deep web</cite></h2>
	<aside>
		<table>
		<caption>
		<strong>Movie datasheet</strong>
		  <details>
		   <summary>Help</summary>
		   <p>In this table you will find the following rows: Release Date, Title, IMDb's rating</p>
		  </details>
		</caption>
		<tr>
			<th scope="row">Release Date</th><td> <time datetime="2015-11-21">November 21, 2015</time></td>
		</tr>
		<tr>
			<th scope="row">Title</th><td><cite>Deep web</cite></td>
		</tr>
		<tr>
			<th scope="row"><abbr title="Internet Movie Database">IMDb</abbr>'s rating</th><td><meter max="10" min="0" value="7.1"> </meter> 7,1/10</td>
		</tr>
		</table>
	</aside>
<p>

<b>Deep Web</b> is a 2015 documentary film directed by Alex Winter, chronicling events surrounding Silk Road, bitcoin and politics of the dark web.</p>

<p><i>Director Alex Winter does a great job of delving into the underworld of the internet and the intrica cies of the Silk Road case, it’s just a shame it’s not a more rounded view, as you can’t help but feel there’s another side to the case you’re not being told about.</i></p>


<figure>
	<img src="media/deepweb.jpg" alt="Photo from the Deep Web movie">
	<figcaption>Photo from the <cite>Deep Web</cite> movie</figcaption>
	</figure>
<section>
<h3>What is the deep web?</h3>
<p>This presentation shows shortly what is the deep web.</p>

<iframe src="http://www.slideshare.net/slideshow/embed_code/key/19oozb2TPXXn14" width="595" height="485"  > </iframe> 
</section>
</article>
<hr>
<h2>Sources</h2>
<ul>
	<li><a href="http://www.techtimes.com/articles/10259/20140711/the-best-movies-about-the-internet.htm" target="_blank">Techtimes.com</a></li> 
	<li>
	<a href="http://imdb.com" target="_blank">imdb.com</a></li> 
</ul>


</main>
<hr>
<footer>
<address>
<p>Author: John Smith (<a href="mailto:johnsmith@mailinator.com)">johnsmith@mailinator.com)</a><br>
H-1117 Budapest, Noname street 17</p>
</address>
</footer>

	</body>
</html>