.comp 920 00011101001
.start __ex10_Start
.depend "_SystemEnum" "20111221133336"
.depend "StdEnum" "20111221133336"
.depend "StdMisc" "20111221133336"
.depend "StdFunc" "20111221133336"
.depend "StdCharList" "20111221133336"
.depend "StdTuple" "20111221133336"
.depend "StdOrdList" "20111221133336"
.depend "StdList" "20111221133336"
.depend "StdClass" "20111221133336"
.depend "StdFile" "20111221133336"
.depend "StdString" "20111221133336"
.depend "_SystemArray" "20111221133336"
.depend "StdArray" "20111221133334"
.depend "StdChar" "20111221133336"
.depend "StdReal" "20111221133336"
.depend "StdInt" "20111221133336"
.depend "StdOverloaded" "20111221133336"
.depend "StdBool" "20111221133336"
.depend "StdEnv" "20111221133336"
.module m_ex10 "ex10" "20180427111830"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdInt_s+;6
.desc d47 _hnf _add_arg 3 0 "Node"
.desc d48 _hnf _hnf 0 0 "Leaf"
.record r37 aaa 3 0 "Point"
.record r41 aa 2 0 "Vector"
.record r44 aa 2 0 "Q"
.export __ex10_Start
.o 0 0
__ex10_Start
	build _ 0 n21
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n21
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea21
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea21
.o 0 0
s21
	create
.d 1 0
	jsr s2
.o 1 0
.d 1 0
	jmp s20
.o 1 0
s20
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	pushI 0
.d 1 1 i
	jmp s32
.o 1 1 i
s32
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s32
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
.d 0 1 i
	rtn
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	eq_desc d48 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.4
	repl_args 3 3
	push_a 2
	build _ 1 n7
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s7
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.o 1 0
s2
	buildh d48 0
	buildh d48 0
	buildI 3
	buildh d47 3
	buildh d48 0
	buildh d48 0
	buildI 1
	buildh d47 3
	buildI 2
	fillh d47 3 3
.d 1 0
	rtn
