.comp 920 00011101001
.start __ex21_Start
.depend "_SystemEnum" "20111221123336"
.depend "StdEnum" "20111221123336"
.depend "StdMisc" "20111221123336"
.depend "StdFunc" "20111221123336"
.depend "StdCharList" "20111221123336"
.depend "StdTuple" "20111221123336"
.depend "StdOrdList" "20111221123336"
.depend "StdList" "20111221123336"
.depend "StdClass" "20111221123336"
.depend "StdFile" "20111221123336"
.depend "StdString" "20111221123336"
.depend "_SystemArray" "20111221123336"
.depend "StdArray" "20111221123334"
.depend "StdChar" "20111221123336"
.depend "StdReal" "20111221123336"
.depend "StdInt" "20111221123336"
.depend "StdOverloaded" "20111221123336"
.depend "StdBool" "20111221123336"
.depend "StdEnv" "20111221123336"
.module m_ex21 "ex21" "20180302110352"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export __ex21_Start
.o 0 0
__ex21_Start
	build _ 0 n8
.d 1 0
	jmp _driver
.n 0 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 1 0
ea8
.o 1 0
s8
	buildh _Nil 0
	buildh _Nil 0
	buildI 10
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
.d 2 0
	jmp s7
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 1
	build _ 1 n7
	push_a 1
	buildI 0
	buildh _Cons 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
