.comp 920 00011101001
.start __ex3_Start
.depend "_SystemEnum" "20111221123336"
.depend "StdEnum" "20111221123336"
.depend "StdMisc" "20111221123336"
.depend "StdFunc" "20111221123336"
.depend "StdCharList" "20111221123336"
.depend "StdTuple" "20111221123336"
.depend "StdOrdList" "20111221123336"
.depend "StdList" "20111221123336"
.depend "StdClass" "20111221123336"
.depend "StdFile" "20111221123336"
.depend "StdString" "20111221123336"
.depend "_SystemArray" "20111221123336"
.depend "StdArray" "20111221123334"
.depend "StdChar" "20111221123336"
.depend "StdReal" "20111221123336"
.depend "StdInt" "20111221123336"
.depend "StdOverloaded" "20111221123336"
.depend "StdBool" "20111221123336"
.depend "StdEnv" "20111221123336"
.module m_ex3 "ex3" "20180302114340"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e__SystemEnum_s_from_to;6
.implab e_StdInt_s==;16
.export __ex3_Start
.o 0 0
__ex3_Start
	build _ 0 n14
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea14
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
s14
	create
	pushI 3
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
	buildI 5
.d 2 0
	jmp s13
.o 2 0
s13
	eq_desc _Nil 0 1
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.2
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	pop_a 4
	pushB TRUE
.d 0 1 b
	rtn
else.3
	pushB FALSE
	jmp_false else.4
	pop_a 4
	pushB TRUE
.d 0 1 b
	rtn
else.4
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s13
