.comp 920 00011101001
.start __ex5_Start
.depend "_SystemEnum" "20111221123336"
.depend "StdEnum" "20111221123336"
.depend "StdMisc" "20111221123336"
.depend "StdFunc" "20111221123336"
.depend "StdCharList" "20111221123336"
.depend "StdTuple" "20111221123336"
.depend "StdOrdList" "20111221123336"
.depend "StdList" "20111221123336"
.depend "StdClass" "20111221123336"
.depend "StdFile" "20111221123336"
.depend "StdString" "20111221123336"
.depend "_SystemArray" "20111221123336"
.depend "StdArray" "20111221123334"
.depend "StdChar" "20111221123336"
.depend "StdReal" "20111221123336"
.depend "StdInt" "20111221123336"
.depend "StdOverloaded" "20111221123336"
.depend "StdBool" "20111221123336"
.depend "StdEnv" "20111221123336"
.module m_ex5 "ex5" "20180323103804"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e__SystemEnum_s_from_to;6
.implab e_StdList_s++
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.export __ex5_Start
.o 0 0
__ex5_Start
	build _ 0 n14
.d 1 0
	jmp _driver
.n 0 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 0
.o 1 0
ea14
.o 1 0
s14
	create
	pushI 10
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
	buildh d35 0
.d 3 0
	jmp s13
.desc d35 _hnf l35 1 0 "inc;34"
.o 2 0
l35
	pop_a 1
.d 1 0
	jsr ea35
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea35
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s35
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.o 3 0
s13
	buildh _Nil 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s33
.n 3 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 3
.o 4 0
ea33
	jsr_eval 2
.o 4 0
s33
	eq_desc _Nil 0 2
	jmp_true case.1
	jmp case.2
case.1
	updatepop_a 1 2
	jmp_eval_upd
case.2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 4
	push_a 4
	build _ 3 n33
	push_a 1
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s20
.o 4 0
s20
	buildh _Nil 0
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	buildh _Cons 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
