.comp 920 00011101001
.start __ex51_Start
.depend "_SystemEnum" "20111221123336"
.depend "StdEnum" "20111221123336"
.depend "StdMisc" "20111221123336"
.depend "StdFunc" "20111221123336"
.depend "StdCharList" "20111221123336"
.depend "StdTuple" "20111221123336"
.depend "StdOrdList" "20111221123336"
.depend "StdList" "20111221123336"
.depend "StdClass" "20111221123336"
.depend "StdFile" "20111221123336"
.depend "StdString" "20111221123336"
.depend "_SystemArray" "20111221123336"
.depend "StdArray" "20111221123334"
.depend "StdChar" "20111221123336"
.depend "StdReal" "20111221123336"
.depend "StdInt" "20111221123336"
.depend "StdOverloaded" "20111221123336"
.depend "StdBool" "20111221123336"
.depend "StdEnv" "20111221123336"
.module m_ex51 "ex51" "20180323113707"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdReal_s+;1
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.export __ex51_Start
.o 0 0
__ex51_Start
	build _ 0 n14
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea14
.o 0 1 r
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
s14
	pushI 1000
.d 0 1 i
	jmp s13
.o 0 1 i
s13
	push_b 0
	pushI 1
	buildR 1.0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr s12
.o 0 1 r
	pushR 1.0
	addR
.d 0 1 r
	rtn
.o 1 2 ii
s12
	push_b 1
	push_b 1
	eqI
	jmp_false else.1
	pop_a 1
	pop_b 2
	pushR 0.0
.d 0 1 r
	rtn
else.1
	pushI 1
	push_b 1
	addI
	push_b 1
	push_a 0
	build_u _ 1 1 n27
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 ii
	jsr s12
.o 0 1 r
	push_b 1
	ItoR
	push_a 0
	jsr_eval 0
	pushR_a 1
	pop_a 1
	divR
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	addR
.d 0 1 r
	rtn
.nu 1 1 _ _
.o 1 0
n27
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea27
.o 2 1 i
s27
	push_b 0
	ItoR
	push_a 0
	jsr_eval 0
	pushR_a 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	divR
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
