.comp 920 00011101001
.start __ex6_Start
.depend "_SystemEnum" "20111221133336"
.depend "StdEnum" "20111221133336"
.depend "StdMisc" "20111221133336"
.depend "StdFunc" "20111221133336"
.depend "StdCharList" "20111221133336"
.depend "StdTuple" "20111221133336"
.depend "StdOrdList" "20111221133336"
.depend "StdList" "20111221133336"
.depend "StdClass" "20111221133336"
.depend "StdFile" "20111221133336"
.depend "StdString" "20111221133336"
.depend "_SystemArray" "20111221133336"
.depend "StdArray" "20111221133334"
.depend "StdChar" "20111221133336"
.depend "StdReal" "20111221133336"
.depend "StdInt" "20111221133336"
.depend "StdOverloaded" "20111221133336"
.depend "StdBool" "20111221133336"
.depend "StdEnv" "20111221133336"
.module m_ex6 "ex6" "20180406110633"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdList_stake
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.export __ex6_Start
.o 0 0
__ex6_Start
	build _ 0 n15
.d 1 0
	jmp _driver
.n 0 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 0
.o 1 0
ea15
.o 1 0
s15
.d 1 0
	jmp s14
.o 1 0
s14
	buildI 5
	build _ 1 n31
	pushI 6
.d 2 1 i
	jmp e_StdList_stake
.o 6 2 ii
s29
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 1
	mulI
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	pushI_a 4
	mulI
	push_b 2
	push_b 3
	mulI
	addI
	eqI
	jmp_false else.2
	pushI_a 4
	push_b 1
	addI
	pushI_a 1
	ltI
	jmp_false else.2
	push_b 1
	push_b 1
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	build_u _ 5 2 n60
	push_a 2
	push_a 6
	buildI_b 0
	buildh _Tuple 3
	fillh _Cons 2 7
	pop_a 5
	pop_b 2
.d 1 0
	rtn
else.2
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 6 2 ii
	jmp s29
else.1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	addI
	push_a 1
	push_a 1
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s30
.nu 5 2 _ _
.o 1 0
n60
	push_node_u _cycle_in_spine 5 2
.o 6 2 ii
ea60
.o 6 2 ii
s60
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 6 2 ii
	jmp s29
.o 3 2 ii
s30
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.4
	push_b 0
	pushI 1
	buildI_b 2
	buildI_b 3
	buildI_b 2
	push_a 4
	push_a 4
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 6 2 ii
	jmp s29
else.4
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	updatepop_b 0 2
	pop_a 2
.d 1 1 i
	jmp s31
.n 1 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 1
.o 2 0
ea31
	pushI_a 0
	pop_a 1
.o 1 1 i
s31
	push_b 0
	pushI 1
	buildI_b 2
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 3 2 ii
	jmp s30
