.comp 920 00011101001
.start __ex7_Start
.depend "_SystemEnum" "20111221133336"
.depend "StdEnum" "20111221133336"
.depend "StdMisc" "20111221133336"
.depend "StdFunc" "20111221133336"
.depend "StdCharList" "20111221133336"
.depend "StdTuple" "20111221133336"
.depend "StdOrdList" "20111221133336"
.depend "StdList" "20111221133336"
.depend "StdClass" "20111221133336"
.depend "StdFile" "20111221133336"
.depend "StdString" "20111221133336"
.depend "_SystemArray" "20111221133336"
.depend "StdArray" "20111221133334"
.depend "StdChar" "20111221133336"
.depend "StdReal" "20111221133336"
.depend "StdInt" "20111221133336"
.depend "StdOverloaded" "20111221133336"
.depend "StdBool" "20111221133336"
.depend "StdEnv" "20111221133336"
.module m_ex7 "ex7" "20180406114630"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdList_slength;47
.implab e_StdList_sisMember;51
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.export __ex7_Start
.o 0 0
__ex7_Start
	build _ 0 n13
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n13
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea13
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea13
.o 0 0
s13
	create
.d 1 0
	jsr s12
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.o 1 0
s12
	pushI 12
	pushI 1
.d 1 2 ii
	jmp s27
.o 4 2 ii
s26
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 0
	push_a 2
.d 1 1 i
	jsr s11
.o 0 1 b
	jmp_false else.2
	push_b 1
	push_b 1
	push_a 2
	push_a 2
	push_a 2
	build_u _ 3 2 n50
	buildI_b 0
	push_a 4
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.2
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s26
else.1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	update_b 1 3
	updatepop_b 0 2
	pop_a 3
.d 1 2 ii
	jmp s27
.nu 3 2 _ _
.o 1 0
n50
	push_node_u _cycle_in_spine 3 2
.o 4 2 ii
ea50
.o 4 2 ii
s50
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s26
.o 1 2 ii
s27
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.3
	pushI 31
	pushI 1
	buildI_b 2
	buildI_b 3
	buildI_b 2
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s26
else.3
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 1 i
s11
	pushI 31
	push_b 1
	eqI
	jmp_false else.4
	buildh _Nil 0
	buildI 12
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_StdList_sisMember;51
else.4
	push_b 0
	pushI 28
	ltI
	jmp_false else.5
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	updatepop_b 0 1
	pop_a 1
	notB
.d 0 1 b
	rtn
else.5
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
