.comp 920 00011101001
.start __ex8_Start
.depend "_SystemEnum" "20111221133336"
.depend "StdEnum" "20111221133336"
.depend "StdMisc" "20111221133336"
.depend "StdFunc" "20111221133336"
.depend "StdCharList" "20111221133336"
.depend "StdTuple" "20111221133336"
.depend "StdOrdList" "20111221133336"
.depend "StdList" "20111221133336"
.depend "StdClass" "20111221133336"
.depend "StdFile" "20111221133336"
.depend "StdString" "20111221133336"
.depend "_SystemArray" "20111221133336"
.depend "StdArray" "20111221133334"
.depend "StdChar" "20111221133336"
.depend "StdReal" "20111221133336"
.depend "StdInt" "20111221133336"
.depend "StdOverloaded" "20111221133336"
.depend "StdBool" "20111221133336"
.depend "StdEnv" "20111221133336"
.module m_ex8 "ex8" "20180413111621"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdInt_s+;6
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.export __ex8_Start
.o 0 0
__ex8_Start
	build _ 0 n16
.d 1 0
	jmp _driver
.n 0 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 0
.o 1 0
ea16
.o 1 0
s16
.d 1 0
	jmp s15
.o 1 0
s15
	pushI 5
	pushI 1
.d 1 2 ii
	jmp s21
.o 1 2 ii
s21
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 1
	push_b 1
	build_u _ 0 2 n31
	buildI 3
	buildI_b 0
	build _ 2 e_StdInt_n*;9
	buildI 2
	buildI_b 0
	build _ 2 e_StdInt_n*;9
	buildI_b 0
	buildh _Tuple 3
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.1
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n31
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea31
.o 1 2 ii
s31
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s21
