.comp 920 00011101001
.start __ex9_Start
.depend "_SystemEnum" "20111221133336"
.depend "StdEnum" "20111221133336"
.depend "StdMisc" "20111221133336"
.depend "StdFunc" "20111221133336"
.depend "StdCharList" "20111221133336"
.depend "StdTuple" "20111221133336"
.depend "StdOrdList" "20111221133336"
.depend "StdList" "20111221133336"
.depend "StdClass" "20111221133336"
.depend "StdFile" "20111221133336"
.depend "StdString" "20111221133336"
.depend "_SystemArray" "20111221133336"
.depend "StdArray" "20111221133334"
.depend "StdChar" "20111221133336"
.depend "StdReal" "20111221133336"
.depend "StdInt" "20111221133336"
.depend "StdOverloaded" "20111221133336"
.depend "StdBool" "20111221133336"
.depend "StdEnv" "20111221133336"
.module m_ex9 "ex9" "20180420114924"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e__SystemEnum_s_from_then_to;10
.implab e_StdList_slength;47
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.record r31 aaa 3 0 "Person"
.desc0 d37 0 "Mon"
.desc0 d38 1 "Tue"
.desc0 d39 2 "Wed"
.desc0 d40 3 "Thu"
.desc0 d41 4 "Fri"
.desc0 d42 5 "Sat"
.desc0 d43 6 "Sun"
.desc d44 _hnf _add_arg 3 0 "Node"
.desc d45 _hnf _hnf 0 0 "Leaf"
.export __ex9_Start
.o 0 0
__ex9_Start
	build _ 0 n17
.d 1 0
	jmp _driver
.n 0 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 1 0
ea17
.o 1 0
s17
	create
	pushI 1
	pushI 9
	pushI 10
.d 1 3 iii
	jsr e__SystemEnum_s_from_then_to;10
.o 1 0
.d 2 0
	jmp s16
.o 2 0
s16
	pushI 0
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp s15
.o 2 1 i
s15
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	eqI
	jmp_false else.1
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	pushI 1
	push_b 1
	addI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s14
.o 1 0
	updatepop_b 0 1
.d 2 1 i
	jmp s15
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.3
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.4
	jmp case.5
case.4
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.5
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	jmp_false else.6
	push_a 1
	push_a 3
	buildh _Cons 2
	build _ 1 n14
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.6
	push_a 1
	push_a 1
	buildh _Cons 2
	build _ 1 n14
	push_a 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
