<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    URL = 
    <input type="text" id="link">
    <button id="btnLink">Add</button>
    <style>
        ul {
          list-style-type: none;
          display: flex;
          flex-wrap: wrap;
        }
        ul li {
          border: 10px solid gray;
          padding: 10px;
          margin: 10px;
        }
        ul li img {
          width: 100px;
          height: 75px;
        }
    </style>
        <ul id="list">
            <li><img src="http://4.bp.blogspot.com/-CJSz5saGlwg/TouBuxKHxiI/AAAAAAAAAes/_Do-jefaIzw/s320/nature+scenery-2.jpg"></li>
            <li><img src="http://www.blazonsart.com/greetings/greetings_wishes/nature/nature-36.jpg"></li>
            <li><img src="http://www.blazonsart.com/greetings/greetings_wishes/nature/xnature-40.jpg.pagespeed.ic.d6cYT5T0Az.webp"></li>
        </ul>
    <script src="image.js"></script>
</body>
</html>